# oauth2-dom-auth-server

./: .gitignore  README.md
domino-osgi/: pom.xml
domino-osgi/com.github.lhervier.domino.oauth.client.feature/: feature.xml
domino-osgi/com.github.lhervier.domino.oauth.server/: build.properties  plugin.xml  pom.xml
domino-osgi/com.github.lhervier.domino.oauth.server.external.commons_io/: .classpath  .project  build.properties  pom.xml
domino-osgi/com.github.lhervier.domino.oauth.server.external.nimbus_jose_jwt/: .classpath  pom.xml
domino-osgi/com.github.lhervier.domino.oauth.server.feature/: .project  feature.xml  pom.xml
domino-osgi/com.github.lhervier.domino.oauth.server.testsuite/: .classpath  .project  build.properties  pom.xml
domino-osgi/com.github.lhervier.domino.oauth.update/: .project  pom.xml  site.xml
front-sample-ondisk/: .project  plugin.xml
front-sample-ondisk/AppProperties/: database.properties  xspdesign.properties
front-sample-ondisk/Forms/: Oauth2Param.form  Param.form
front-sample-ondisk/Resources/: IconNote
front-sample-ondisk/Views/: Oauth2Params.view  Params.view
front-sample-ondisk/WebContent/: index.html  index_angular.html
front-sample-ondisk/XPages/: accessToken.xsp  accessToken.xsp.metadata  expire.xsp  expire.xsp.metadata  init.xsp  init.xsp.metadata  param.xsp  param.xsp.metadata  refresh.xsp  refresh.xsp.metadata  userInfo.xsp  userInfo.xsp.metadata
oauth2-ondisk/: .project  plugin.xml
oauth2-ondisk/AppProperties/: database.properties  xspdesign.properties
oauth2-ondisk/Forms/: Application.form  AuthorizationCode.form  Param.form
oauth2-ondisk/Resources/: IconNote
oauth2-ondisk/Views/: Applications.view  AuthorizationCodes.view  Params.view
oauth2-ondisk/XPages/: application.xsp  application.xsp.metadata  applications.xsp  applications.xsp.metadata  authorize.xsp  authorize.xsp.metadata  empty.xsp.metadata  (+6 more)
rest-sample/: .project  pom.xml
rest-sample/src/main/java/fr/asso/afer/rest/sample/: Application.java  SpringBootConfig.java  SwaggerConfig.java
rest-sample/src/main/java/fr/asso/afer/rest/sample/aop/: SecurityAspect.java
rest-sample/src/main/java/fr/asso/afer/rest/sample/controller/: ExceptionController.java  UserInfoController.java
rest-sample/src/main/java/fr/asso/afer/rest/sample/controller/secure/: UserInfoControllerImpl.java
rest-sample/src/main/java/fr/asso/afer/rest/sample/ex/: NotAuthorizedException.java
rest-sample/src/main/java/fr/asso/afer/rest/sample/model/: AccessToken.java  UserInfo.java
rest-sample/src/main/java/fr/asso/afer/rest/sample/service/: CurrentUserService.java
rest-sample/src/main/resources/: application.properties
(+551 files in other folders)
