<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="C125811C003E1A7C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ca" sequence="3" unid="113FB2E8448BDAF7C12581220045997A">
<created><datetime dst="true">20170516T144012,74+02</datetime></created>
<modified><datetime dst="true">20170516T144012,85+02</datetime></modified>
<revised><datetime dst="true">20170516T144012,84+02</datetime></revised>
<lastaccessed><datetime dst="true">20170516T144012,85+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170516T144012,75+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=AFER</name></updatedby>
<wassignedby><name>CN=admin admin/O=AFER</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>fr/asso/afer/oauth2/bean/ParamsBean.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>fr/asso/afer/oauth2/bean/ParamsBean.java</text></item></note>