<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="C125811C003E1A7C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ce" sequence="3" unid="D4D3EB16B9968BB2C125812200459BCD">
<created><datetime dst="true">20170516T144018,69+02</datetime></created>
<modified><datetime dst="true">20170516T144018,80+02</datetime></modified>
<revised><datetime dst="true">20170516T144018,79+02</datetime></revised>
<lastaccessed><datetime dst="true">20170516T144018,80+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170516T144018,70+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=AFER</name></updatedby>
<wassignedby><name>CN=admin admin/O=AFER</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>fr/asso/afer/oauth2/bean/SecretBean.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>fr/asso/afer/oauth2/bean/SecretBean.java</text></item></note>