<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="C125811C003E1A7C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21a" sequence="2" unid="13A90E3BB4ADA947C125811E002BEE3E">
<created><datetime dst="true">20170512T095950,38+02</datetime></created>
<modified><datetime dst="true">20170512T095950,41+02</datetime></modified>
<revised><datetime dst="true">20170512T095950,40+02</datetime></revised>
<lastaccessed><datetime dst="true">20170512T095950,41+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170512T095950,39+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=AFER</name></updatedby>
<wassignedby><name>CN=admin admin/O=AFER</name></wassignedby>
<item name="$TITLE"><text>asm-5.0.4.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>




<item name="$FileNames" sign="true"><text>asm-5.0.4.jar</text></item></note>