<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="C125811C003E1A7C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21e" sequence="2" unid="B2A6BEACE56513D0C125811E002BEEC0">
<created><datetime dst="true">20170512T095951,68+02</datetime></created>
<modified><datetime dst="true">20170512T095951,84+02</datetime></modified>
<revised><datetime dst="true">20170512T095951,83+02</datetime></revised>
<lastaccessed><datetime dst="true">20170512T095951,84+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170512T095951,69+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=AFER</name></updatedby>
<wassignedby><name>CN=admin admin/O=AFER</name></wassignedby>
<item name="$TITLE"><text>bcpkix-jdk15on-1.55.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>



































<item name="$FileNames" sign="true"><text>bcpkix-jdk15on-1.55.jar</text></item></note>