<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="C125811C003E1A7C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="2" unid="0C229D0C5146B99BC125811E002BF010">
<created><datetime dst="true">20170512T095955,04+02</datetime></created>
<modified><datetime dst="true">20170512T095955,07+02</datetime></modified>
<revised><datetime dst="true">20170512T095955,06+02</datetime></revised>
<lastaccessed><datetime dst="true">20170512T095955,07+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170512T095955,05+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=AFER</name></updatedby>
<wassignedby><name>CN=admin admin/O=AFER</name></wassignedby>
<item name="$TITLE"><text>jcip-annotations-1.0-1.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>


<item name="$FileNames" sign="true"><text>jcip-annotations-1.0-1.jar</text></item></note>