<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="C125811C003E1A7C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="2" unid="F1734A3183874470C125811E002BF049">
<created><datetime dst="true">20170512T095955,61+02</datetime></created>
<modified><datetime dst="true">20170512T095955,67+02</datetime></modified>
<revised><datetime dst="true">20170512T095955,66+02</datetime></revised>
<lastaccessed><datetime dst="true">20170512T095955,67+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170512T095955,62+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=AFER</name></updatedby>
<wassignedby><name>CN=admin admin/O=AFER</name></wassignedby>
<item name="$TITLE"><text>json-smart-2.3.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>







<item name="$FileNames" sign="true"><text>json-smart-2.3.jar</text></item></note>