<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="C125811C003E1A7C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22e" sequence="2" unid="B3491D372659B245C125811E002BF1E6">
<created><datetime dst="true">20170512T095959,74+02</datetime></created>
<modified><datetime dst="true">20170512T095959,83+02</datetime></modified>
<revised><datetime dst="true">20170512T095959,82+02</datetime></revised>
<lastaccessed><datetime dst="true">20170512T095959,83+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170512T095959,75+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=AFER</name></updatedby>
<wassignedby><name>CN=admin admin/O=AFER</name></wassignedby>
<item name="$TITLE"><text>nimbus-jose-jwt-4.37.1-jdk16.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>
















<item name="$FileNames" sign="true"><text>nimbus-jose-jwt-4.37.1-jdk16.jar</text></item></note>