Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server Plug-in
Bundle-SymbolicName: com.github.lhervier.domino.oauth.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.github.lhervier.domino.oauth.server.Activator
Bundle-Vendor: GITHUB
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 com.github.lhervier.domino.spring;bundle-version="1.2.0",
 org.eclipse.equinox.http.registry,
 com.ibm.domino.osgi.core,
 com.ibm.domino.napi,
 com.github.lhervier.domino.oauth.server.external.commons_io;bundle-version="2.5.0",
 com.github.lhervier.domino.oauth.server.external.nimbus_jose_jwt;bundle-version="4.37.1",
 com.ibm.commons;bundle-version="9.0.1",
 org.apache.commons.lang;bundle-version="2.2.0",
 org.apache.commons.codec;bundle-version="1.3.0"
