<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.8'
 replicaid='C125811C003E1A7C'>
<noteinfo noteid='206' unid='95F9BCD38B09A0B7C125811D00545A71' sequence='7'>
<created><datetime dst='true'>20170511T172121,77+02</datetime></created>
<modified><datetime dst='true'>20170511T181804,59+02</datetime></modified>
<revised><datetime dst='true'>20170511T181804,58+02</datetime></revised>
<lastaccessed><datetime dst='true'>20170511T181804,59+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20170511T172121,81+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=AFER</name></updatedby>
<wassignedby><name>CN=admin admin/O=AFER</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>Applications</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
XgAFACoAJQAEAAQACAAJAAQATmFtZUNsaWVudElkJENvbmZsaWN0JFJFRgAEAAQAAAAgAAUABABG
b3JtAQALAEFwcGxpY2F0aW9uAAoCAwAHAA4ACAAJTDFTMlMzUw==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
EQABAABEAGYAAAAEAE5hbWU=
</rawitemdata></item>
<item name='$Collation1' summary='true'>
<rawitemdata type='2'>
EQABAABEAGYAAAAEAE5hbWU=
</rawitemdata></item>
<item name='$Collation2' summary='true'>
<rawitemdata type='2'>
FQABAABEgGYAAAAIAENsaWVudElk
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAIACAAAAFZDAQEEAAQAAAAAAIkAAQAACgAAAAAAAAAAAAICAAAAVkMAAQgACAAAAAAAlgAB
AAAKAAAAAAAAAAAAAgIAAABOYW1lTmFtZUNsaWVudElkQ2xpZW50SWQmAAEAAAABAQAJAQAACgEB
DgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//AAAA
AAAAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAAAAAA
QgAAAAAAAQD///8ABQD///8AAQAAAAAAAAAAAAAAAAABAP///wABAP///wAAAAEAAAAAAAEAAAAA
AAEAAAAAAAAACAAAAAAAAQA=
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$XPageAlt'><text>empty.xsp</text></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

