<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="C125811C003E1A7C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="7" unid="864CC39E2075D412C125811C004F57F8">
<created><datetime dst="true">20170510T162638,64+02</datetime></created>
<modified><datetime dst="true">20170510T163033,26+02</datetime></modified>
<revised><datetime dst="true">20170510T163033,25+02</datetime></revised>
<lastaccessed><datetime dst="true">20170510T163033,26+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170510T162638,65+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=AFER</name></updatedby>
<wassignedby><name>CN=admin admin/O=AFER</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>application.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>application.xsp</text></item></note>