<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.beforePageLoad><![CDATA[#{javascript:
		viewScope.apps = appGroupBean.getApplications();
	}]]></xp:this.beforePageLoad>
	
	<xp:div>
		<h1>
			<xp:label value="Liste des applications déclarées :"/>
		</h1>
	</xp:div>
	<xp:repeat value="#{viewScope.apps}" var="app" rows="5000">
		<xp:div>
			<xp:text value="#{app}"/>
			<xp:link text="Ouvrir" value="/application.xsp?name=#{app}"/>
			<xp:link id="removeLnk" text="Supprimer">
				<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
					<xp:this.action><![CDATA[#{javascript:
						appBean.removeApplication(app);
						context.redirectToPage("/applications.xsp");		// Sinon, pas de mise à jour de l'affichage...
					}]]></xp:this.action>
				</xp:eventHandler>
			</xp:link>
		</xp:div>
	</xp:repeat>
	
	<xp:div>
		<xp:button id="addBtn" value="Ajouter une application">
			<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
				<xp:this.action><![CDATA[#{javascript:
					context.redirectToPage("/application.xsp");}]]></xp:this.action>
			</xp:eventHandler>
		</xp:button>
	</xp:div>
</xp:view>
