<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="C125811C003E1A7C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="14" unid="299A701A68F81CEEC125811C004CD8CE">
<created><datetime dst="true">20170510T155922,38+02</datetime></created>
<modified><datetime dst="true">20170510T160113,96+02</datetime></modified>
<revised><datetime dst="true">20170510T160113,95+02</datetime></revised>
<lastaccessed><datetime dst="true">20170510T160113,96+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170510T155922,39+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=AFER</name></updatedby>
<wassignedby><name>CN=admin admin/O=AFER</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>applications.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>applications.xsp</text></item></note>