<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.beforePageLoad><![CDATA[#{javascript:
		utils.checkRole("[AppsManager]");
		
		if( param.name != "" && param.name != null )
			viewScope.app = appBean.getApplicationFromName(param.name);
		else
			viewScope.app = appBean.prepareApplication();
	}]]></xp:this.beforePageLoad>
	
	<xp:div>
		<h1>
			<xp:label value="Créer une nouvelle application" rendered="#{empty param.name}"/>
			<xp:label value="Editer une application" rendered="#{!empty param.name}"/>
		</h1>
	</xp:div>
	
	<xp:div>
		<xp:button id="saveBtn" value="Enregistrer" rendered="#{empty requestScope.secret}">
			<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
				<xp:this.action><![CDATA[#{javascript:
					if( param.name == null || param.name == "" ) {
						requestScope.secret = appBean.addApplication(viewScope.app);
					} else {
						appBean.updateApplication(viewScope.app);
						context.redirectToPage("/applications.xsp");
					}
				}]]></xp:this.action>
			</xp:eventHandler>
		</xp:button>
		
		<xp:button id="cancelBtn" value="#{javascript: requestScope.secret == null ? 'Annuler' : 'Fermer'}">
			<xp:eventHandler event="onclick" submit="true" refreshMode="complete" immediate="true">
				<xp:this.action><![CDATA[#{javascript:
					context.redirectToPage("/applications.xsp");
				}]]></xp:this.action>
			</xp:eventHandler>
		</xp:button>
	</xp:div>
	
	<xp:div rendered="#{!empty requestScope.secret}">
		<xp:label value="Copiez/collez le secret maintenant car il ne pourra plus vous être fourni ultérieurement"/>
	</xp:div>
	
	<xp:panel readonly="#{!empty requestScope.secret}">
		<xp:table>
			<xp:tr>
				<xp:td>
					<xp:label value="client_id :"/>
				</xp:td>
				<xp:td>
					<xp:text value="#{viewScope.app.clientId}"/>
				</xp:td>
			</xp:tr>
			<xp:tr rendered="#{!empty requestScope.secret}">
				<xp:td>
					<xp:label value="Secret :"/>
				</xp:td>
				<xp:td>
					<xp:text style="color:red" value="#{requestScope.secret}"/>
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td>
					<xp:label for="nameField" value="Nom :"/>
				</xp:td>
				<xp:td>
					<xp:inputText id="nameField" value="#{viewScope.app.name}" required="true">
						<xp:this.validators>
							<xp:validateRequired message="Le nom est obligatoire"/>
						</xp:this.validators>
					</xp:inputText>
					<xp:message for="nameField"/>
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td>
					<xp:label for="readersField" value="Lecteurs :"/>
				</xp:td>
				<xp:td>
					<xp:inputText id="readersField" value="#{viewScope.app.readers}" required="true">
						<xp:this.validators>
							<xp:validateRequired message="Lecteurs vide = Personne ne voit !!" />
						</xp:this.validators>
						<xp:this.converter>
							<xp:customConverter getAsObject="#{javascript:return value.split(',')}" getAsString="#{javascript: return value.join(',')}"/>
						</xp:this.converter>
					</xp:inputText>
					<xp:message for="readersField"/>
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td>
					<xp:label for="redirectUriField" value="URI de redirection :"/>
				</xp:td>
				<xp:td>
					<xp:inputText id="redirectUriField" value="#{viewScope.app.redirectUri}" required="true">
						<xp:this.converter>
							<xp:customConverter>
								<xp:this.getAsObject><![CDATA[#{javascript:
									try {
										return new java.net.URI(value);
									} catch(e) {
										var msg = new javax.faces.application.FacesMessage("URI invalide");
										facesContext.addMessage(getClientId(this.id), msg);
										throw msg.getMessage();
									}
								}]]></xp:this.getAsObject>
								<xp:this.getAsString><![CDATA[#{javascript:
									return value.toString();
								}]]></xp:this.getAsString>
							</xp:customConverter>
						</xp:this.converter>
						<xp:this.validators>
							<xp:validateExpression message="L'URI doit être absolue" expression="#{value.absolute}"/>
							<xp:validateRequired message="L'URI est obligatoire"/>
						</xp:this.validators>
					</xp:inputText>
					<xp:message for="redirectUriField"/>
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td colspan="2">
					<xp:div id="uris">
						<xp:div>
							<xp:label value="URIs de redirection supplémentaires :"/>
						</xp:div>
						<xp:repeat value="#{viewScope.app.redirectUris}" var="uri" rows="5000">
							<xp:div>
								<xp:text value="#{uri}"/>
								<xp:link text="Supprimer" id="removeUriLnk" rendered="#{empty requestScope.secret}">
									<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="uris" immediate="true">
										<xp:this.action><![CDATA[#{javascript:
											viewScope.app.redirectUris.remove(uri);
										}]]></xp:this.action>
									</xp:eventHandler>
								</xp:link>
							</xp:div>
						</xp:repeat>
						<xp:div>
							<xp:inputText id="newUri" value="#{requestScope.uri}">
								<xp:this.converter>
									<xp:customConverter>
										<xp:this.getAsObject><![CDATA[#{javascript:
											if( value == "" )
												return null;
											try {
												return new java.net.URI(value);
											} catch(e) {
												var msg = new javax.faces.application.FacesMessage("URI invalide");
												facesContext.addMessage(getClientId(this.id), msg);
												throw msg.getMessage();
											}
										}]]></xp:this.getAsObject>
										<xp:this.getAsString><![CDATA[#{javascript:
											if( value == null )
												return "";
											return value.toString();
										}]]></xp:this.getAsString>
									</xp:customConverter>
								</xp:this.converter>
								<xp:this.validators>
									<xp:validateExpression message="L'URI doit être absolue">
										<xp:this.expression><![CDATA[#{javascript:
											if( value == null )
												return true;
											return value.isAbsolute();
										}]]></xp:this.expression>
									</xp:validateExpression>
								</xp:this.validators>
							</xp:inputText>
							<xp:message for="newUri"/>
							<xp:button id="newUriBtn" value="Ajouter" rendered="#{empty requestScope.secret}">
								<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="uris">
									<xp:this.action><![CDATA[#{javascript:
										if( requestScope.uri == "" ) {
											var msg = new javax.faces.application.FacesMessage("L'URI est obligatoire");
											facesContext.addMessage(getClientId('newUri'), msg);
											return;
										}
										viewScope.app.redirectUris.add(requestScope.uri);
										getComponent("newUri").submittedValue = null;
										getComponent("newUri").value = null;
										requestScope.uri = null;
									}]]></xp:this.action>
								</xp:eventHandler>
							</xp:button>
						</xp:div>
					</xp:div>
				</xp:td>
			</xp:tr>
		</xp:table>
	</xp:panel>
</xp:view>
