<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="C125811C003E1A7C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ea" sequence="22" unid="BB98FA9FCA0443B1C125811D004A9FA6">
<created><datetime dst="true">20170511T153505,34+02</datetime></created>
<modified><datetime dst="true">20170511T162742,01+02</datetime></modified>
<revised><datetime dst="true">20170511T162742,00+02</datetime></revised>
<lastaccessed><datetime dst="true">20170511T162742,01+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170511T153505,35+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=AFER</name></updatedby>
<wassignedby><name>CN=admin admin/O=AFER</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>authorize.xsp</text></item>



<item name="$FileNames" sign="true"><text>authorize.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>



</note>