<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.beforePageLoad><![CDATA[#{javascript:
		utils.checkRole("[SecretExtractor]");
		
		var confs = fromJson(paramsBean.pluginsConfs);
		viewScope.ids = [];
		viewScope.confs = []
		for( var id in confs ) {
			viewScope.ids.push(id);
			viewScope.confs.push(confs[id]);
		}
	}]]></xp:this.beforePageLoad>
	<xp:div>
		Secret utilisé pour signer le access token. Cette valeur doit être partagée avec les serveurs de ressources :
	</xp:div>
	<xp:repeat var="plugin" indexVar="idx" rows="5000" value="#{viewScope.ids}">
		<xp:div rendered="#{!empty viewScope.confs[idx].sign_key}">
			<xp:text value="#{plugin} : Sign - #{viewScope.confs[idx].sign_key}"/><br/>
			<xp:inputTextarea rows="5" cols="200" defaultValue="#{javascript: secretBean.getSignSecretBase64(viewScope.confs[idx].sign_key)}"/>-->
		</xp:div>
		<xp:div rendered="#{!empty viewScope.confs[idx].crypt_key}">
			<xp:text value="#{plugin} : Crypt - #{viewScope.confs[idx].crypt_key}"/><br/>
			<xp:inputTextarea rows="5" cols="200" defaultValue="#{javascript: secretBean.getCryptSecretBase64(viewScope.confs[idx].crypt_key)}"/>-->
		</xp:div>
	</xp:repeat>
</xp:view>
