<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="C125811C003E1A7C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="34" unid="A90BCCE4CF325A53C125811C003FCC5D">
<created><datetime dst="true">20170510T133650,85+02</datetime></created>
<modified><datetime dst="true">20170510T142258,00+02</datetime></modified>
<revised><datetime dst="true">20170510T142257,99+02</datetime></revised>
<lastaccessed><datetime dst="true">20170510T142258,00+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170510T133650,86+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=AFER</name></updatedby>
<wassignedby><name>CN=admin admin/O=AFER</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>secret.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>secret.xsp</text></item>

</note>