<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="C125811C003E1A7C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f6" sequence="10" unid="F067B360847A0D16C125811D004D7FBE">
<created><datetime dst="true">20170511T160629,74+02</datetime></created>
<modified><datetime dst="true">20170511T161647,83+02</datetime></modified>
<revised><datetime dst="true">20170511T161647,82+02</datetime></revised>
<lastaccessed><datetime dst="true">20170511T161647,83+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170511T160629,77+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=AFER</name></updatedby>
<wassignedby><name>CN=admin admin/O=AFER</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>token.xsp</text></item>



<item name="$FileNames" sign="true"><text>token.xsp</text></item>


<item name="$DesignerVersion"><text>9.0.1</text></item>

</note>