<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="C125812200599443" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ce" sequence="7" unid="6B0EAE1B133D446FC1258124002BDF3A">
<created><datetime dst="true">20170518T095911,94+02</datetime></created>
<modified><datetime dst="true">20170518T100635,66+02</datetime></modified>
<revised><datetime dst="true">20170518T100635,65+02</datetime></revised>
<lastaccessed><datetime dst="true">20170518T100635,66+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170518T095911,95+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=AFER</name></updatedby>
<wassignedby><name>CN=admin admin/O=AFER</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>accessToken.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>accessToken.xsp</text></item></note>