<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="C125812200599443" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e2" sequence="7" unid="15015700D56C57E7C1258125002EDADB">
<created><datetime dst="true">20170519T103146,83+02</datetime></created>
<modified><datetime dst="true">20170519T103215,65+02</datetime></modified>
<revised><datetime dst="true">20170519T103215,64+02</datetime></revised>
<lastaccessed><datetime dst="true">20170519T103215,65+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170519T103146,84+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=AFER</name></updatedby>
<wassignedby><name>CN=admin admin/O=AFER</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>expire.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>expire.xsp</text></item></note>