<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="C125812200599443" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="15" unid="1578551FE053B7D5C1258122005A4739">
<created><datetime dst="true">20170516T182604,73+02</datetime></created>
<modified><datetime dst="true">20170516T183854,27+02</datetime></modified>
<revised><datetime dst="true">20170516T183854,26+02</datetime></revised>
<lastaccessed><datetime dst="true">20170516T183854,27+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170516T182604,74+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=AFER</name></updatedby>
<wassignedby><name>CN=admin admin/O=AFER</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>init.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>init.xsp</text></item>

</note>