<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.beforePageLoad><![CDATA[#{javascript:
		var resp;
		try {
			resp = initBean.init();
			if( resp != null ) {
				sessionScope.access_token = resp.accessToken;
				sessionScope.refresh_token = resp.refreshToken;
				sessionScope.id_token = resp.idToken;
				com.github.lhervier.domino.oauth.common.utils.JSFUtils.sendRedirect(
						facesContext.externalContext.response,
						param.state
				);
			}
			facesContext.responseComplete();
		} catch(e) {
			requestScope.error = e.error;
		}
	}]]></xp:this.beforePageLoad>
	
	<xp:label value="Error: "/><xp:text value="#{requestScope.error.error}"/><br/>
	<xp:label value="Description: "/><xp:text value="#{requestScope.error.description}"/><br/>
	<xp:label value="URI: "/><xp:text value="#{requestScope.error.errorUri}"/><br/>
	<xp:label value="State: "/><xp:text value="#{requestScope.error.state}"/><br/>
</xp:view>
