<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" rendered="false">
	<xp:this.afterRenderResponse><![CDATA[#{javascript:
		var externalContext = facesContext.getExternalContext();
		var writer = facesContext.getResponseWriter();
		var response = externalContext.getResponse();
		  
		// set content type, e.g. ...
		response.setContentType("application/json");
		
		var o = {
		}
		
		var db = sessionAsSigner.getDatabase(null, database.getFilePath());
		if( !db.isOpen() )
			if( !db.open() )
				throw "Unable to open current database with signer id";
		var v = db.getView("Params");
		var doc = v.getFirstDocument();
		if( doc != null ) {
			o.restServer = doc.getItemValueString("PARAM_RestServer");
		}
		writer.write(toJson(o));
		 
		writer.endDocument();
	}]]></xp:this.afterRenderResponse>
</xp:view>
