<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="C125812200599443" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ee" sequence="7" unid="76DE5AC1BC45D0A5C1258130003760B5">
<created><datetime dst="true">20170530T120452,37+02</datetime></created>
<modified><datetime dst="true">20170530T144541,69+02</datetime></modified>
<revised><datetime dst="true">20170530T144541,68+02</datetime></revised>
<lastaccessed><datetime dst="true">20170530T144541,69+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170530T120452,38+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=AFER</name></updatedby>
<wassignedby><name>CN=admin admin/O=AFER</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>param.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>param.xsp</text></item></note>