<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="C125811C003E1A7C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="3" unid="A1E5A1115A20966BC125811D0044892A">
<created><datetime dst="true">20170511T142835,62+02</datetime></created>
<modified><datetime dst="true">20170511T142835,69+02</datetime></modified>
<revised><datetime dst="true">20170511T142835,68+02</datetime></revised>
<lastaccessed><datetime dst="true">20170511T142835,69+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170511T142835,63+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=AFER</name></updatedby>
<wassignedby><name>CN=admin admin/O=AFER</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>fr/asso/afer/oauth2/app/AppBean.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>fr/asso/afer/oauth2/app/AppBean.java</text></item></note>