Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testsuite Plug-in
Bundle-SymbolicName: com.github.lhervier.domino.oauth.server.testsuite
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.github.lhervier.domino.oauth.server.testsuite.Activator
Bundle-Vendor: GITHUB
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.github.lhervier.domino.oauth.server;bundle-version="1.0.0"
Bundle-ClassPath: lib/hamcrest-core-1.3.jar,
 lib/hamcrest-library-1.3.jar,
 lib/junit-4.12.jar,
 lib/mockito-all-1.10.19.jar,
 lib/spring-test-3.2.18.RELEASE.jar,
 lib/slf4j-simple-1.7.25.jar,
 .
