<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="C125811C003E1A7C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a6" sequence="3" unid="FE8B429B98102176C12581220042552C">
<created><datetime dst="true">20170516T140431,80+02</datetime></created>
<modified><datetime dst="true">20170516T140431,90+02</datetime></modified>
<revised><datetime dst="true">20170516T140431,89+02</datetime></revised>
<lastaccessed><datetime dst="true">20170516T140431,90+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170516T140431,82+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=AFER</name></updatedby>
<wassignedby><name>CN=admin admin/O=AFER</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>fr/asso/afer/oauth2/ex/authorize/UnauthorizedClientException.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>fr/asso/afer/oauth2/ex/authorize/UnauthorizedClientException.java</text></item></note>