<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="C125812200599443" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="206" sequence="3" unid="69F440B4F91C4D25C125819500455D6E">
<created><datetime dst="true">20170908T143739,02+02</datetime></created>
<modified><datetime dst="true">20170908T143739,11+02</datetime></modified>
<revised><datetime dst="true">20170908T143739,10+02</datetime></revised>
<lastaccessed><datetime dst="true">20170908T143739,11+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170908T143739,03+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=AFER</name></updatedby>
<wassignedby><name>CN=admin admin/O=AFER</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/github/lhervier/domino/oauth/sample/bean/SampleInitParamsBean.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/github/lhervier/domino/oauth/sample/bean/SampleInitParamsBean.java</text></item></note>