<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="C125811C003E1A7C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="7" unid="64C1430954F5BB1AC125811C0044C642">
<created><datetime dst="true">20170510T143112,02+02</datetime></created>
<modified><datetime dst="true">20170510T143118,91+02</datetime></modified>
<revised><datetime dst="true">20170510T143118,90+02</datetime></revised>
<lastaccessed><datetime dst="true">20170510T143118,91+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170510T143112,03+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=AFER</name></updatedby>
<wassignedby><name>CN=admin admin/O=AFER</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>



<item name="$TITLE"><text>fr/asso/afer/oauth2/ApplicationsRegistry.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>fr/asso/afer/oauth2/ApplicationsRegistry.java</text></item></note>