Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Plug-in
Bundle-SymbolicName: com.github.lhervier.domino.oauth.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.github.lhervier.domino.oauth.common.Activator
Bundle-Vendor: GITHUB
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ibm.xsp.core;visibility:=reexport,
 com.ibm.xsp.extlib;visibility:=reexport,
 com.ibm.xsp.domino;visibility:=reexport,
 com.ibm.xsp.designer;visibility:=reexport,
 com.ibm.designer.runtime;visibility:=reexport,
 com.ibm.designer.runtime.directory;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 com.ibm.notes.java.api;visibility:=reexport,
 com.github.lhervier.domino.oauth.external.commons_io;visibility:=reexport,
 com.github.lhervier.domino.oauth.external.gson;visibility:=reexport,
 com.github.lhervier.domino.oauth.external.nimbus_jose_jwt;visibility:=reexport,
 org.apache.commons.codec;visibility:=reexport
Export-Package: com.github.lhervier.domino.oauth.common,
 com.github.lhervier.domino.oauth.common.model,
 com.github.lhervier.domino.oauth.common.model.error,
 com.github.lhervier.domino.oauth.common.utils
