Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client Plug-in
Bundle-SymbolicName: com.github.lhervier.domino.oauth.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.github.lhervier.domino.oauth.client.Activator
Bundle-Vendor: GITHUB
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 com.github.lhervier.domino.spring;bundle-version="1.2.0"
