<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="C125811C003E1A7C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d6" sequence="3" unid="7FAD4856FA698ED2C1258122004AB970">
<created><datetime dst="true">20170516T153611,36+02</datetime></created>
<modified><datetime dst="true">20170516T153611,43+02</datetime></modified>
<revised><datetime dst="true">20170516T153611,42+02</datetime></revised>
<lastaccessed><datetime dst="true">20170516T153611,43+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170516T153611,37+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=AFER</name></updatedby>
<wassignedby><name>CN=admin admin/O=AFER</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>fr/asso/afer/oauth2/model/error/grant/InvalidRequestError.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>fr/asso/afer/oauth2/model/error/grant/InvalidRequestError.java</text></item></note>