Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons_io Plug-in
Bundle-SymbolicName: com.github.lhervier.domino.oauth.external.commons_io
Bundle-Version: 2.5.0
Bundle-ClassPath: commons-io-2.5.jar
Export-Package: org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
